sandbox/OpenIddict.Sandbox.Uno.Client/Presentation/LoginPage.xaml

<Page x:Class="OpenIddict.Sandbox.UnoClient.Presentation.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OpenIddict.Sandbox.UnoClient.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Button Name="LocalLogin" Content="Log in using the local server"
              Command="{x:Bind ViewModel.LoginCommand}"
              CommandParameter="Local"
              HorizontalAlignment="Center"
              Height="64" Width="540" FontSize="20" />

      <Button Name="LocalLoginWithGitHub" Content="Log in using the local server (preferred service: GitHub)"
              Command="{x:Bind ViewModel.LoginCommand}"
              CommandParameter="Local"
              HorizontalAlignment="Center"
              Height="64" Width="540" FontSize="20" />

      <Button Name="GitHubLogin" Content="Log in using GitHub"
              Command="{x:Bind ViewModel.LoginCommand}"
              CommandParameter="GitHub"
              HorizontalAlignment="Center"
              Height="64" Width="540" FontSize="20" />

      <Button Name="Cancel" Content="Cancel"
              Command="{x:Bind ViewModel.CancelCommand}"
              HorizontalAlignment="Center"
              Height="64" Width="540" FontSize="20" />

    </StackPanel>

  </Grid>
</Page>
